# Server
PORT=8080
DATABASE_PATH=./enlace.db
JWT_SECRET=your-secret-key-here
BASE_URL=http://localhost:8080

# Storage (local or s3)
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./uploads

# S3 (required if STORAGE_TYPE=s3)
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=my-bucket
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_REGION=us-east-1
S3_PATH_PREFIX=uploads

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@example.com

# Logging
LOG_FORMAT=json
LOG_LEVEL=info

# Telemetry (opt-in, disabled by default)
TELEMETRY_ENABLED=false
# TELEMETRY_ENDPOINT=https://telemetry-worker.amalgamated-tools.workers.dev
DATA_DIR=./data

# OIDC
OIDC_ENABLED=false
OIDC_ISSUER_URL=https://accounts.google.com
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URL=http://localhost:8080/auth/callback
OIDC_SCOPES="openid email profile"

# Logging
LOG_FORMAT=json
LOG_LEVEL=info

# Telemetry (opt-in, disabled by default)
TELEMETRY_ENABLED=false
# TELEMETRY_ENDPOINT=https://telemetry-worker.amalgamated-tools.workers.dev
DATA_DIR=./data
